apiVersion: v1
kind: Template
labels:
  template: amq-broker-72-console-route-template
message: AMQ Console Route
metadata:
  annotations:
    description: Application template for Red Hat AMQ brokers console route
    iconClass: icon-amq
  name: amq-broker-72-console-route
objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: broker
      application: broker
    name: broker-amq-headless
  spec:
    host: star.broker-amq-headless.${PROJECT}.svc
    port:
      targetPort: console-jolokia
    tls:
      termination: passthrough
    to:
      kind: Service
      name: broker-amq-headless
      weight: 100
    wildcardPolicy: Subdomain

parameters:
- description: The name for the Project.
  displayName: Project Name
  name: PROJECT
  required: true
